<div id="app">
  <span class="negrita">
    <span style="font-size: 70px;">Nombre:</span>  
  </span>
  <span style="font-size: 70px;">Brahian Andrey Giraldo Alzate</span>
  <br />

  <span class="negrita">URL:</span> 
    <a href="https://js-qr3tb3.stackblitz.io" target="_blank">
      js-8cxnqp.stackblitz.io
    </a>
    
  <br />

  <span class="negrita">GitHub:</span> 
  <a href="https://github.com/andru-brahian/monai_overview" target="_blank">
    github.com/noeliavc/08MBID---Visualizacion-de-Datos
  </a>
  <h1> Visualización AG1 </h1>

  <span class="negrita">
    <span style="font-size: 20px;">¿Qué gráfico es el más adecuado?</span>  
  </span>
  <span style="font-size: 20px;"> R// El mejor gráfico para visualizar la cantidad total de CO2 emitida por cada país es el gráfico 3, porque en el se puede observar de forma inmediata la cantidad total de CO2 emitida por cada país, priorizando el país que más contamina. El gráfico 4 se acerca a ser la mejor opción, pero deja de serlo en cuanto realta España, que según los datos, a comparación delos otros países no tiene tanta emisión de CO2 y si se desea resaltar un país en peligro debería ser china, por tener más de 5 veces la cantidad de CO2 emitida por la mayoría de países en el informe. También se puede elegir este gráfico por descarte, el gráfico 1 no muestra el nombre de todos los países, el gráfico 2 no muestra el valor de la cantidad total de CO2 emitida y el gráfico 3 marca de color rojo para resaltar un país que por su valor de CO2 emitido, no debería resaltar en el informe.</span>
  <br />
  


  <br />
  <span style="font-size: 40px;">1-Gráfico de tarta</span>
  <br />
  <iframe width="700" height="450" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3Yq9cPX0rAvqHeAvMxliKU67DELGpmARQUaEqiafVedWLFdNtfFQ3V8s3x-N4aOHGxhwvxC9Hhysw/pubchart?oid=1217816663&amp;format=interactive"></iframe>
  <br />

  <br />
  <sapn style="font-size: 40px;">2- Gráfico de colúmnas desordenado</span>
  <br />
  <iframe width="700" height="450" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3Yq9cPX0rAvqHeAvMxliKU67DELGpmARQUaEqiafVedWLFdNtfFQ3V8s3x-N4aOHGxhwvxC9Hhysw/pubchart?oid=314043869&amp;format=interactive"></iframe>

  <br />
  <span style="font-size: 40px;">3- Gráfico de colúmnas ordenado de mayor a menor</span>
  <br />
  <iframe width="700" height="450" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3Yq9cPX0rAvqHeAvMxliKU67DELGpmARQUaEqiafVedWLFdNtfFQ3V8s3x-N4aOHGxhwvxC9Hhysw/pubchart?oid=891506436&amp;format=interactive"></iframe>

  <br />
  <span style="font-size: 40px;">4- Gráfico de barras ordenado de mayor a menor</span>
  <br />
  <iframe width="700" height="450" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3Yq9cPX0rAvqHeAvMxliKU67DELGpmARQUaEqiafVedWLFdNtfFQ3V8s3x-N4aOHGxhwvxC9Hhysw/pubchart?oid=1604780633&amp;format=interactive"></iframe>


  <br />
  <span style="font-size: 40px;">5- Gráfico de dispersión</span>
  <br />
  <iframe title="Emisiones CO2 en 2021" aria-label="Scatter Plot" id="datawrapper-chart-j961V" src="https://datawrapper.dwcdn.net/j961V/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="7892" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>
  <br />


  <br />
  <span style="font-size: 40px;">6- Gráfico de columnas agrupado combinado con gráfico lineal</span>
  <br />
  <iframe width="634" height="387" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3Yq9cPX0rAvqHeAvMxliKU67DELGpmARQUaEqiafVedWLFdNtfFQ3V8s3x-N4aOHGxhwvxC9Hhysw/pubchart?oid=2034356433&amp;format=interactive"></iframe>

  
  <br />
  <span style="font-size: 40px;">7- Gráfico de barras ordenado de mayor a menor y segmentado</span>
  <br />
  <iframe title="Top 10 Emisiones de CO2 en 2021" aria-label="Bar Chart" id="datawrapper-chart-Ao2VF" src="https://datawrapper.dwcdn.net/Ao2VF/11/" scrolling="auto" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="381" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>



</div>